# todo-list-app

./: README.md  ToDos.sln  docker-compose.yml
ToDoListApp/: Program.cs  ServiceCollectionExtensions.cs  ToDoListApp.csproj
ToDoListApp.Api/: Program.cs  ToDoListApp.Api.csproj  appsettings.Development.json
ToDoListApp.Api/Controllers/: ToDosController.cs
ToDoListApp.Api/Extensions/: AuthenticationExtensions.cs  MigrationExtensions.cs
ToDoListApp.Api/Helpers/: MigrationExtensions.cs  ODataQueryOptionsOperationFilter.cs  OdataHelpers.cs  ServiceCollectionExtensions.cs
ToDoListApp.Api/Properties/: launchSettings.json
ToDoListApp.AppHost/: Program.cs  ToDoListApp.AppHost.csproj
ToDoListApp.AppHost/Properties/: launchSettings.json
ToDoListApp.Application/: ToDoListApp.Application.csproj
ToDoListApp.Application/Abstractions/: FilterParamsParser.cs  ICommand.cs  IQuery.cs  IQueryHandler.cs  ODataQuery.cs  ODataQueryExtensions.cs  ODataQueryHandler.cs  PaginatedList.cs  QueryParameters.cs  QueryableExtensions.cs
ToDoListApp.Application/Commands/: CompleteTaskCommand.cs  CompleteTaskCommandHandler.cs  CreateTaskCommand.cs  CreateTaskCommandHandler.cs  RemoveTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
ToDoListApp.Application/Dtos/: ToDoDto.cs
ToDoListApp.Application/Queries/: GetSingleTodoQueryHandler.cs  GetTodosQuery.cs  GetTodosQueryHandler.cs
ToDoListApp.AuthService/: ToDoListApp.AuthService.csproj  WebApplicationExtensions.cs  appsettings.Development.json
ToDoListApp.AuthService/Controllers/: AuthController.cs
ToDoListApp.AuthService/Migrations/: 20250816212346_Initial.Designer.cs  20250816212346_Initial.cs
ToDoListApp.AuthService/Services/: AuthService.cs  IAuthService.cs  ITokenProvider.cs
ToDoListApp.Domain/: ToDo.cs
ToDoListApp.IntegrationTests/: InMemoryToDoWebApplicationFactory.cs  ToDoListApp.IntegrationTests.csproj
ToDoListApp.IntegrationTests/Controllers/: ToDoApiTests.cs
ToDoListApp.Persistence/: PersistenceExtensions.cs  ServiceCollectionExtensions.cs  ToDoListApp.Persistence.csproj
ToDoListApp.Persistence/Migrations/: 20230920001739_InitialCreate.Designer.cs  20230920001739_InitialCreate.cs  20250809223159_UpgradeToEF8.Designer.cs
ToDoListApp.Tests/: ToDoListApp.Tests.csproj
ToDoListApp.Tests/CommandHandlers/: CompleteTaskCommandHandlerTests.cs  CreateTaskHandlerTests.cs  UpdateTaskCommandHandlerTests.cs
ToDoListApp/Commands/: CompleteTaskCommand.cs  CompleteToDo.cs  CreateTaskCommand.cs  CreateToDo.cs  ICommand.cs  ICommandHandler.cs  RemoveTaskCommand.cs  RemoveToDo.cs  UpdateTaskCommand.cs  UpdateToDo.cs
ToDoListApp/Controllers/: BaseController.cs  CommandController.cs  ToDosCommandsController.cs  ToDosController.cs
ToDoListApp/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServerErrorException.cs
ToDoListApp/Handlers/: CompleteTaskCommandHandler.cs  CreateTaskCommandHandler.cs  RemoveTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
ToDoListApp/Models/: ToDo.cs
ToDosApi/: Program.cs  ToDosApi.csproj  WeatherForecast.cs  appsettings.json
ToDosApi/Commands/: CompleteToDo.cs  CreateToDo.cs  ICommand.cs  RemoveToDo.cs  UpdateToDo.cs
ToDosApi/Controllers/: CommandController.cs  ToDoController.cs  ToDosController.cs  WeatherForecastController.cs
ToDosApi/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServerErrorException.cs
ToDosApi/Migrations/: 20230920001739_InitialCreate.Designer.cs  20230920001739_InitialCreate.cs  20230921053743_SetDateTimeDefaultNull.Designer.cs  20230921053743_SetDateTimeDefaultNull.cs  ToDoContextModelSnapshot.cs
ToDosApi/Models/: ToDo.cs
ToDosApi/Persistence/: MigrationExtensions.cs  ToDoContext.cs
ToDosApi/Queries/: GetToDo.cs  GetToDoResponse.cs  GetToDos.cs
ToDosApi/Services/: ICommandHandler.cs  IToDoQueryHandler.cs  ToDoCommandHandler.cs  ToDoQueryHandler.cs
src/ToDoListApp.Api/: Dockerfile  Program.cs  ToDoListApp.Api.csproj  appsettings.Development.json  appsettings.Testing.json
src/ToDoListApp.Api/Controllers/: ProfilesController.cs  ToDosController.cs
src/ToDoListApp.Api/Extensions/: CommandResultExtensions.cs  OdataExtensions.cs  SwaggerServiceExtensions.cs
src/ToDoListApp.Api/Helpers/: AuthenticationExtensions.cs  CommandResultExtensions.cs  HttpCurrentUser.cs  ODataQueryOptionsOperationFilter.cs  OdataExtensions.cs  SwaggerServiceExtensions.cs
src/ToDoListApp.Api/Properties/: launchSettings.json
src/ToDoListApp.Api/Services/: HttpCurrentUser.cs
to-dos-app/: .env  Dockerfile.txt  odata2ts.config.ts  package.json  tsconfig.json
(+135 files in other folders)
